# Web TQA Engineer Technical Test



## Getting started

Web Testing using Selenium in test-Cucumber's folder (1, 2, and 3).
Pre-condition:
Setup Cucumber Framework

API Testing using JUnit in Web-Stockbit's folder (4 and 5).
Pre-condition:
- install JUnit library (jar)
- install org.json 
- install harmCrest.jar

Documentation for 5 number of test in Documentation's folder.